# DATABASE_URL=postgres://postgres@postgres42/mea_publisher_production
# RAILS_LOG_TO_STDOUT=1
# POSTGRES_HOST_AUTH_METHOD=trust
# RAILS_MASTER_KEY=
# RAILS_SERVE_STATIC_FILES=1
# REDIS_URL=http://localhost:6379/0
DEF_ADMIN_NAME=Gecko
DEF_QA_NAME=Tocko
DEF_ADMIN_NICKNAME=gecko_admin
DEF_QA_NICKNAME=tocko_test
DEF_ADMIN_EMAIL=admin@baogie.com
DEF_QA_EMAIL=test@baogie.com
DEF_ADMIN_PASSWORD=87654321
DEF_QA_PASSWORD=12345678
